<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />
    </head>
    <body>
        <main>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 page-col profile"> <div class="record__section profile">
                        <div class="record__section--body">
                          <div class="row section__header">
                            <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5 section__header--container">
                              <h3 class="section__header--text">
                                Profile
                              </h3>
                            </div>
                            <div class="col-xs-6 col-sm-7 col-md-7 col-lg-7 button__container">
                              <div class="section__button"><i class="fas fa-code-branch"></i></div>
                              <div class="section__button"><i class="fas fa-print"></i></div>
                              <div class="section__button"><i class="fas fa-edit"></i></div>
                            </div>
                          </div>
                          <div class="row section__content">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="section__field">
                                    <div class="section__field--label"><i class="fas fa-male"></i> A/S</div>
                                    <div class="section__field--value">88/M</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="section__field">
                                    <div class="section__field--label"><i class="fas fa-users"></i> Race</div>
                                    <div class="section__field--value">African</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="section__field">
                                    <div class="section__field--label"><i class="fas fa-user-graduate"></i> Edu</div>
                                    <div class="section__field--value">Tertiary</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="section__field">
                                    <div class="section__field--label"><i class="fas fa-pray"></i> Rel</div>
                                    <div class="section__field--value">Muslim</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="section__field">
                                    <div class="section__field--label"><i class="fas fa-language"></i> Lang</div>
                                    <div class="section__field--value">EN CN TG</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="section__field">
                                    <div class="section__field--label"><i class="fas fa-ring"></i> Civil</div>
                                    <div class="section__field--value">Married</div>
                            </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="section__field">
                                    <div class="section__field--label"><i class="fas fa-brain"></i> Pers</div>
                                    <div class="section__field--value">OCEAN</div>
                            </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="section__field">
                                    <div class="section__field--label"><i class="fas fa-star"></i> Rtg</div>
                                    <div class="section__field--value">5.0 / 5</div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>
